FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=communaid_secret_key_change_in_production
DATABASE_URI=mysql+pymysql://root:password@localhost/communaid
JWT_SECRET_KEY=jwt_secret_key_change_in_production
